Algoritmo fin_de_semana
	definir num como entero 
	escribir "Hola! por favor digite el numero del dia de la semana para ver cuantos dias falta para el fin de semana"
	escribir "Lunes=1"
	escribir "Martes =2"
	escribir "Miercoles=3"
	escribir "jueves=4"
	escribir "viernes=5"
	escribir "Sabado=6"
	escribir "domingo=7"
	leer num 
	
	si num = 1 entonces 
		escribir "faltan 5 dias para el fin de semana "
	FinSi
	si num =2 entonces 
		escribir "faltan 4 dias para el fin de semana"
	fin si 
	si num = 3 entonces 
		escribir "faltan 3 dias para el fin de semana "
	FinSi
	si num = 4  Entonces
		
		escribir "faltan 2 dias para el fin de semana "
	FinSi
	
	si num =5 entonces 
		escribir "falta 1 dia para el fin de semana"
	FinSi
	si num = 6 Entonces
		
		escribir " Ya es fin de semana"
	FinSi
	si num=7 Entonces
		escribir " ya es fin de semana"
	FinSi
	
FinAlgoritmo
