Algoritmo Tabla_de_multiplicar
	Escribir 'Hola por favor digite el numero el cual desea obtener la tabla de multiplicacion'
	Definir num Como Entero
	Leer num
	Definir r1 Como Entero
	Definir r2 Como Entero
	Definir r3 Como Entero
	Definir r4 Como Entero
	Definir r5 Como Entero
	Definir r6 Como Entero
	Definir r7 Como Entero
	Definir r8 Como Entero
	Definir r9 Como Entero
	Definir r10 Como Entero
	r1 <- num*1
	r2 <- num*2
	r3 <- num*3
	r4 <- num*4
	r5 <- num*5
	r6 <- num*6
	r7 <- num*7
	r8 <- num*8
	r9 <- num*9
	r10 <- num*10
	Escribir "la tabla del " ,num " es:"
	Escribir ,num "*1=",r1
	Escribir ,num "*2=",r2
	Escribir ,num "*3=",r3
	Escribir ,num "*4=",r4
	Escribir ,num "*5=",r5
	Escribir ,num "*6=",r6
	Escribir ,num "*7=",r7
	Escribir ,num "*8=",r8
	Escribir ,num "*9=",r9
	Escribir ,num "*10=",r10
FinAlgoritmo
